doctype html
html lang="en"
  head
    meta charset="utf-8"
    / meta http-equiv="x-ua-compatible" content="ie=edge"
    / Use title if it's in the page YAML frontmatter
    title= current_page.data.title || ''
    / meta name="description" content=""
    meta name='viewport' content='width=device-width, initial-scale=1'

    = stylesheet_link_tag 'main'

  body class=page_classes
    nav.navbar.navbar-static-top role='navigation'
      .container
        .navbar-header
          button.navbar-toggle.collapsed type='button' data-target='#navbar' data-toggle='collapse' aria-controls='navbar' aria-expanded='false'
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
        #navbar.collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active= link_to 'Home',  '/'
            li=        link_to 'About', '/about.html'

    .wrap
      .container
        .row
          .col-sm-9
            main role='main'
              section
                = yield

          - if current_page.url == '/'
            .col-sm-3
              aside.fixed role='complementary'
                nav.list-group role='navigation'
                  = link_to 'Data Sources & Infrastructure', '#infrastructure',    class: 'list-group-item'
                  = link_to 'Data Exploration',              '#data-exploration',  class: 'list-group-item'
                  = link_to 'Approach',                      '#approach',          class: 'list-group-item'
                  = link_to 'Literature Review',             '#literature-review', class: 'list-group-item'
                  = link_to 'Error Analysis',                '#error-analysis',    class: 'list-group-item'

    footer role='contentinfo'
      .container
        small &copy;

    /! JavaScript
    = javascript_include_tag 'main'

    / Google Analytics: change UA-XXXXX-X to be your site's ID.
    / javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create','UA-XXXXX-X','auto');ga('send','pageview');
